{
  "name": "CyberSpeed",
  "version": "1.0.0",
  "description": "CyberSpeed is application development accelerator.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "init": "node ./core/cyberspeed.js --init"
  },
  "keywords": [
    "base",
    "project",
    "node",
    "express",
    "structure"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "hbs": "^4.0.1",
    "mongoose": "^5.2.1",
    "mongoose-timestamp": "^0.6.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.18.3"
  }
}
